__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"qrcodetec","appId":"1:96770777712:web:7dbd7b9d44948df0c64ab5","storageBucket":"qrcodetec.appspot.com","apiKey":"AIzaSyB__4VTutW73EKMD93jWAO1zEEXyhbyrnA","authDomain":"qrcodetec.firebaseapp.com","messagingSenderId":"96770777712"},"_authTokenSyncURL":"/__session"}
